unbind C-b
set -g prefix C-s
bind-key -r C-s send-prefix

set -sg escape-time 0

bind-key r source-file ~/.tmux.conf \; \
  display-message "`tmux source-file ~/.tmux.conf` done"

# Default: 'Prefix-!'
bind-key b break-pane

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Default: 'Space'
bind-key -t vi-copy v begin-selection
# Default: 'Enter'
bind-key -t vi-copy y copy-selection

bind-key C new-window -c "#{pane_current_path}"
# Default: 'Prefix-%'
bind-key u split-window -h -c "#{pane_current_path}"
# Default: 'Prefix-"'
bind-key y split-window -v -c "#{pane_current_path}"

bind-key K run-shell 'tmux switch-client -n \; kill-session -t "$(tmux display-message -p "#S")" || tmux kill-session'

set-option -g default-terminal "xterm-256color"

set-option -g status-keys "vi"

set-window-option -g mode-keys "vi"

set-window-option -g mouse off

# To see list-keys: 'Prefix-?'
